<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: inline;

            /*
            background:linear-gradient(to bottom right,blue,white,yellow,skyblue,green);*/
        }

        .headerpart-2 {
            display: none;
        }

        /*-------------navbarmain----------------*/
        .navbar {
            /*background:linear-gradient(to bottom,rgb(24, 128, 180),skyblue);
            background:linear-gradient(to right,grey,rgb(50,50,50));*/
            background: linear-gradient(to right, wheat, whitesmoke);
            cursor: default;
            padding: 10px;
            padding-left: 30px;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: show;
        }

        .logo {
            padding: 10px 20px;
            display: flex;
            justify-content: center;

        }

        /*------------navigation bar--------------*/
        .bar {
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }

        .bar ul {
            display: inline-block;
            transform: skew(-25deg);
        }

        .bar ul li {
            list-style: none;
            background: linear-gradient(to right, lightgreen, orange);
            float: left;
            padding: 10px 20px;
            border-right: 1px solid rgb(49, 48, 48);
            box-shadow: 1px 1.5px 5px rgb(50, 50, 50);
            font-weight: bold;
            font-size: 1em;
        }

        .bar ul li:first-child {
            border-radius: 5px 0 0 10px;
        }

        .bar ul li:last-child {
            border-radius: 0 10px 5px 0;
            background: linear-gradient(to right, rgb(92, 92, 250), skyblue);
        }

        .bar ul li a {
            color: inherit;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: row-reverse;
            transform: skew(25deg);
        }

        .bar ul li:hover {
            background: linear-gradient(to right, rgb(92, 92, 250), skyblue);
        }

        /*--------------------------------*/
        #homepage1 {
            column-count: 2;
            column-gap: 75px;
        }

        /*------------title--------------*/
        .part1 {
            display: inline-block;
        }

        .title {
            padding: 25px;
            padding-left: 50px;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 0;
            background: linear-gradient(to right, skyblue, pink, wheat, lightgreen);
            background-size: 5000px 500px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
            animation: animate-1 20s linear infinite;

        }

        @keyframes animate-1 {
            0% {
                background-position: 0%;
            }

            50% {
                background-position: 100%;
            }

            100% {
                background-position: 0%;
            }
        }

        /*---------------------Help container------------------------*/

        #helpContainer {
            width: 100vw;
            height: 670px;
            background: linear-gradient(to right bottom, aqua, lightgreen, white, yellow);
        }

        #feedbackContainer {
            display: flex;
            justify-content: center;
        }

        #contactUsHelp {
            display: flex;
            flex-direction: column;
        }

        #contactUsHelp h1 {
            display: flex;
            justify-content: center;
            padding:20px;
        }

        #containerHelp {
            width: 650px;
            height: 500px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: -10px;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            box-shadow: 3px 3px 5px 2px grey;
        }

        #containerHelp h1 {
            text-align: center;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <!----------------part-1 Title------------------->
    <header class="navbar">
        <h1 class="logo">Children Vaccination Remainder</h1>
        <nav class="bar">
            <ul>
                <li><a href="http://localhost/Project-1/Home.html">HOME</a></li>
                <li><a href="http://localhost/Project-1/Webpages/DoctorPage.php">DOCTOR</a></li>
                <li><a href="http://localhost/Project-1/Webpages/PatientPage.php">PARENT</a></li>
                <li><a href="http://localhost/Project-1/Webpages/Help.html">HELP</a></li>
            </ul>
        </nav>
    </header>
    <!-------------------Contact us----------------------->
    <div id="helpContainer">
        <div id="contactUsHelp">
            <h1>Have questions or feedback? Reach out to us!</h1>
            <div id="feedbackContainer">
                <div id="containerHelp">
                    <h1>Contact us</h1>
                    <h1>Email : <a href="mailto:marimuthus121201@gmail.com">marimuthus121201@gmail.com</a></h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>